//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MasterTester.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_group
    {
        public int user_id { get; set; }
        public int group_id { get; set; }
        public int year { get; set; }
    
        public virtual group group { get; set; }
        public virtual user user { get; set; }
    }
}
