//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MasterTester.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_answer
    {
        public int user_id { get; set; }
        public int answer_id { get; set; }
        public bool is_free { get; set; }
        public string value { get; set; }
    
        public virtual answer answer { get; set; }
        public virtual user user { get; set; }
    }
}
